## Parameter file for running GATK from systemPipeR
## Expects gatk_run.sh file in current working directory
## The path to the reference genome needs to be set in gatk_run.sh
## Values in <...> reference column titles in targets file
PairSet	Name	Value
modules	NA	NA
software	NA	bash_commands
cores	NA	NA
reference	NA	NA
infile1	d1='	<FileName1>
infile1	path	NA
infile2	NA	NA
infile2	path	NA
outfile1	' ; d2='	<FileName1>
outfile1	path	./results/
outfile1	remove	NA
outfile1	append	.gatk
outfile1	outextension	.gatk.vcf
other	NA	'; mkdir -p $d2; cp gatk_run.sh $d2; cp $d1 $d2/myfile.fastq.bam; cp $d1.bai $d2/myfile.fastq.bam.bai; cd $d2; bash gatk_run.sh; cp $d2/vargatk.recalibrated.filtered.vcf $d2.vcf; cp $d2/vargatk.recalibrated.filtered.vcf.idx $d2.vcf.idx




