## Parameter file for Rsubread
## This is a dummy file to support within the systemPipeR workflow 
## R-based functions that read from input files and write to output files 
## Values in <...> reference column titles in targets file
PairSet	Name	Value
modules		
modules		
software	NA	Rsubread
cores	-p	4
other	NA	
outfile1	-o	<FileName1>
outfile1	path	./results/
outfile1	remove	NA
outfile1	append	.sam
outfile1	outextension	.bam
reference	NA	./data/tair10.fasta
infile1	NA	<FileName1>
infile1	path	NA
infile2	NA	<FileName2>
infile2	path	NA




