## Parameter file for read preprocessing
## This is a dummy file to support within the systemPipeR workflow 
## R-based functions that read from input files and write to output files 
## Values in <...> reference column titles in targets file
## PairSet 'type' row specifies whether sofware is commandline (system=TRUE) or R (system=FALSE). If line is ommited 'commandline' will be used
PairSet	Name	Value
type	system	FALSE
modules		
software	NA	trim
cores	-p	4
other	NA	
outfile1	-o	<FileName1>
outfile1	path	./results/
outfile1	remove	.gz
outfile1	append	_trim.gz
outfile1	outextension	_trim.gz
outfile2	-o	<FileName2>
outfile2	path	./results/
outfile2	remove	.gz
outfile2	append	_trim.gz
outfile2	outextension	_trim.gz
reference	NA	NA
infile1	NA	<FileName1>
infile1	path	NA
infile2	NA	<FileName2>
infile2	path	NA




