Run,Assay Type,AvgSpotLen,Bases,BioProject,BioSample,Bytes,Center Name,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,Experiment,Instrument,Library Name,LibraryLayout,LibrarySelection,LibrarySource,Organism,Platform,ReleaseDate,Sample Name,SRA Study
SRR446027,RNA-Seq,150,2520725850,PRJNA156671,SAMN00790416,1527855064,NCSU,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX120444,Illumina Genome Analyzer II,S170,PAIRED,cDNA,TRANSCRIPTOMIC,Arabidopsis thaliana,ILLUMINA,2013-02-15T00:00:00Z,Sample 1,SRP010938
SRR446028,RNA-Seq,202,5353242602,PRJNA156671,SAMN00790417,3220654585,NCSU,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX120778,Illumina Genome Analyzer II,S255,PAIRED,cDNA,TRANSCRIPTOMIC,Arabidopsis thaliana,ILLUMINA,2013-02-15T00:00:00Z,Sample 2,SRP010938
SRR446029,RNA-Seq,150,3766762200,PRJNA156671,SAMN00790418,2275723816,NCSU,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX130135,Illumina Genome Analyzer II,S171,PAIRED,cDNA,TRANSCRIPTOMIC,Arabidopsis thaliana,ILLUMINA,2013-02-15T00:00:00Z,Sample 3,SRP010938
SRR446030,RNA-Seq,202,4408650000,PRJNA156671,SAMN00790419,2608930737,NCSU,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX130137,Illumina Genome Analyzer II,S256,PAIRED,cDNA,TRANSCRIPTOMIC,Arabidopsis thaliana,ILLUMINA,2013-02-15T00:00:00Z,Sample 4,SRP010938
SRR446031,RNA-Seq,152,3285585032,PRJNA156671,SAMN00790421,1996901804,NCSU,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX130139,Illumina Genome Analyzer II,S187,PAIRED,cDNA,TRANSCRIPTOMIC,Arabidopsis thaliana,ILLUMINA,2013-02-15T00:00:00Z,Sample 5,SRP010938
SRR446032,RNA-Seq,202,5536333180,PRJNA156671,SAMN00790423,3277027180,NCSU,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX130140,Illumina Genome Analyzer II,S257,PAIRED,cDNA,TRANSCRIPTOMIC,Arabidopsis thaliana,ILLUMINA,2013-02-15T00:00:00Z,Sample 6,SRP010938
SRR446033,RNA-Seq,150,5346175200,PRJNA156671,SAMN00791268,3220265340,NCSU,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX130141,Illumina Genome Analyzer II,S166,PAIRED,cDNA,TRANSCRIPTOMIC,Arabidopsis thaliana,ILLUMINA,2013-02-15T00:00:00Z,Sample 7,SRP010938
SRR446034,RNA-Seq,152,5377330296,PRJNA156671,SAMN00791269,3254673298,NCSU,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX130142,Illumina Genome Analyzer II,S172,PAIRED,cDNA,TRANSCRIPTOMIC,Arabidopsis thaliana,ILLUMINA,2013-02-15T00:00:00Z,Sample 8,SRP010938
SRR446035,RNA-Seq,150,4914408600,PRJNA156671,SAMN00791270,2927158805,NCSU,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX130143,Illumina Genome Analyzer II,S167,PAIRED,cDNA,TRANSCRIPTOMIC,Arabidopsis thaliana,ILLUMINA,2013-02-15T00:00:00Z,Sample 9,SRP010938
SRR446036,RNA-Seq,152,5175158440,PRJNA156671,SAMN00791271,3104092183,NCSU,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX130144,Illumina Genome Analyzer II,S173,PAIRED,cDNA,TRANSCRIPTOMIC,Arabidopsis thaliana,ILLUMINA,2013-02-15T00:00:00Z,Sample 10,SRP010938
SRR446037,RNA-Seq,150,6319450050,PRJNA156671,SAMN00791272,3977077750,NCSU,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX130145,Illumina Genome Analyzer II,S168,PAIRED,cDNA,TRANSCRIPTOMIC,Arabidopsis thaliana,ILLUMINA,2013-02-15T00:00:00Z,Sample 11,SRP010938
SRR446038,RNA-Seq,152,5852920056,PRJNA156671,SAMN00791273,3543572010,NCSU,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX130146,Illumina Genome Analyzer II,S174,PAIRED,cDNA,TRANSCRIPTOMIC,Arabidopsis thaliana,ILLUMINA,2013-02-15T00:00:00Z,Sample 12,SRP010938
SRR446039,RNA-Seq,150,2518812900,PRJNA156671,SAMN00791274,1368826590,NCSU,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX130147,Illumina Genome Analyzer II,S138,PAIRED,cDNA,TRANSCRIPTOMIC,Arabidopsis thaliana,ILLUMINA,2013-02-15T00:00:00Z,Sample 13,SRP010938
SRR446040,RNA-Seq,152,6304769696,PRJNA156671,SAMN00791275,3888477639,NCSU,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX130148,Illumina Genome Analyzer II,S175,PAIRED,cDNA,TRANSCRIPTOMIC,Arabidopsis thaliana,ILLUMINA,2013-02-15T00:00:00Z,Sample 14,SRP010938
SRR446042,RNA-Seq,152,5666131512,PRJNA156671,SAMN00791277,3448112849,NCSU,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX130150,Illumina Genome Analyzer II,S176,PAIRED,cDNA,TRANSCRIPTOMIC,Arabidopsis thaliana,ILLUMINA,2013-02-15T00:00:00Z,Sample 16,SRP010938
SRR446043,RNA-Seq,150,2579472450,PRJNA156671,SAMN00791278,1405266781,NCSU,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX130151,Illumina Genome Analyzer II,S140,PAIRED,cDNA,TRANSCRIPTOMIC,Arabidopsis thaliana,ILLUMINA,2013-02-15T00:00:00Z,Sample 17,SRP010938
SRR446044,RNA-Seq,152,4746672872,PRJNA156671,SAMN00791279,2759974059,NCSU,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX130152,Illumina Genome Analyzer II,S177,PAIRED,cDNA,TRANSCRIPTOMIC,Arabidopsis thaliana,ILLUMINA,2013-02-15T00:00:00Z,Sample 18,SRP010938
SRR446041,RNA-Seq,150,5551973250,PRJNA156671,SAMN00791276,3354675548,NCSU,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX130149,Illumina Genome Analyzer II,S169,PAIRED,cDNA,TRANSCRIPTOMIC,Arabidopsis thaliana,ILLUMINA,2013-02-15T00:00:00Z,Sample 15,SRP010938
