## Parameter file for trim_galore
## Values in <...> reference column titles in targets file
PairSet	Name	Value
modules	NA	NA
software	NA	bash_commands
cores	NA	NA
reference	NA	NA
infile1	d1='	<FileName1>
infile1	path	NA
infile2	NA	NA
infile2	path	NA
outfile1	' ; d2='	<FileName1>
outfile1	path	./results/
outfile1	remove	NA
outfile1	append	.trim.trim_galore
outfile1	outextension	.trim.trim_galore/fastq.gz_trimmed.fq.gz
other	NA	'; mkdir -p $d2; cp param/trim_galore_run.sh $d2; cd $d2; ln -s $d1 fastq.gz; bash trim_galore_run.sh
