##  M1A 

Time: Jul012021_0958s15


### Code: 
```{r, eval=FALSE} 
bwa mem -M  ./data/tair10.fasta  -t 4  ./data/SRR446027_1.fastq.gz  ./data/SRR446027_2.fastq.gz  > results/M1A.sam
```


### Stdout: 
```{r, eval=FALSE}
[E::bwa_idx_load_from_disk] fail to locate the index files
## Warning
running command ''bwa' mem -M  ./data/tair10.fasta  -t 4  ./data/SRR446027_1.fastq.gz  ./data/SRR446027_2.fastq.gz  > results/M1A.sam 2> '/tmp/RtmpBmcds7/filef1d04b25af30'' had status 1
```
##  M1B 

Time: Jul012021_0958s15


### Code: 
```{r, eval=FALSE} 
bwa mem -M  ./data/tair10.fasta  -t 4  ./data/SRR446028_1.fastq.gz  ./data/SRR446028_2.fastq.gz  > results/M1B.sam
```


### Stdout: 
```{r, eval=FALSE}
[E::bwa_idx_load_from_disk] fail to locate the index files
## Warning
running command ''bwa' mem -M  ./data/tair10.fasta  -t 4  ./data/SRR446028_1.fastq.gz  ./data/SRR446028_2.fastq.gz  > results/M1B.sam 2> '/tmp/RtmpBmcds7/filef1d03933984b'' had status 1
```
##  A1A 

Time: Jul012021_0958s15


### Code: 
```{r, eval=FALSE} 
bwa mem -M  ./data/tair10.fasta  -t 4  ./data/SRR446029_1.fastq.gz  ./data/SRR446029_2.fastq.gz  > results/A1A.sam
```


### Stdout: 
```{r, eval=FALSE}
[E::bwa_idx_load_from_disk] fail to locate the index files
## Warning
running command ''bwa' mem -M  ./data/tair10.fasta  -t 4  ./data/SRR446029_1.fastq.gz  ./data/SRR446029_2.fastq.gz  > results/A1A.sam 2> '/tmp/RtmpBmcds7/filef1d013817e2b'' had status 1
```
##  A1B 

Time: Jul012021_0958s15


### Code: 
```{r, eval=FALSE} 
bwa mem -M  ./data/tair10.fasta  -t 4  ./data/SRR446030_1.fastq.gz  ./data/SRR446030_2.fastq.gz  > results/A1B.sam
```


### Stdout: 
```{r, eval=FALSE}
[E::bwa_idx_load_from_disk] fail to locate the index files
## Warning
running command ''bwa' mem -M  ./data/tair10.fasta  -t 4  ./data/SRR446030_1.fastq.gz  ./data/SRR446030_2.fastq.gz  > results/A1B.sam 2> '/tmp/RtmpBmcds7/filef1d014f7070f'' had status 1
```
##  V1A 

Time: Jul012021_0958s15


### Code: 
```{r, eval=FALSE} 
bwa mem -M  ./data/tair10.fasta  -t 4  ./data/SRR446031_1.fastq.gz  ./data/SRR446031_2.fastq.gz  > results/V1A.sam
```


### Stdout: 
```{r, eval=FALSE}
[E::bwa_idx_load_from_disk] fail to locate the index files
## Warning
running command ''bwa' mem -M  ./data/tair10.fasta  -t 4  ./data/SRR446031_1.fastq.gz  ./data/SRR446031_2.fastq.gz  > results/V1A.sam 2> '/tmp/RtmpBmcds7/filef1d064f02c8f'' had status 1
```
##  V1B 

Time: Jul012021_0958s15


### Code: 
```{r, eval=FALSE} 
bwa mem -M  ./data/tair10.fasta  -t 4  ./data/SRR446032_1.fastq.gz  ./data/SRR446032_2.fastq.gz  > results/V1B.sam
```


### Stdout: 
```{r, eval=FALSE}
[E::bwa_idx_load_from_disk] fail to locate the index files
## Warning
running command ''bwa' mem -M  ./data/tair10.fasta  -t 4  ./data/SRR446032_1.fastq.gz  ./data/SRR446032_2.fastq.gz  > results/V1B.sam 2> '/tmp/RtmpBmcds7/filef1d03bf11ab'' had status 1
```
##  M6A 

Time: Jul012021_0958s15


### Code: 
```{r, eval=FALSE} 
bwa mem -M  ./data/tair10.fasta  -t 4  ./data/SRR446033_1.fastq.gz  ./data/SRR446033_2.fastq.gz  > results/M6A.sam
```


### Stdout: 
```{r, eval=FALSE}
[E::bwa_idx_load_from_disk] fail to locate the index files
## Warning
running command ''bwa' mem -M  ./data/tair10.fasta  -t 4  ./data/SRR446033_1.fastq.gz  ./data/SRR446033_2.fastq.gz  > results/M6A.sam 2> '/tmp/RtmpBmcds7/filef1d074bafb8c'' had status 1
```
##  M6B 

Time: Jul012021_0958s15


### Code: 
```{r, eval=FALSE} 
bwa mem -M  ./data/tair10.fasta  -t 4  ./data/SRR446034_1.fastq.gz  ./data/SRR446034_2.fastq.gz  > results/M6B.sam
```


### Stdout: 
```{r, eval=FALSE}
[E::bwa_idx_load_from_disk] fail to locate the index files
## Warning
running command ''bwa' mem -M  ./data/tair10.fasta  -t 4  ./data/SRR446034_1.fastq.gz  ./data/SRR446034_2.fastq.gz  > results/M6B.sam 2> '/tmp/RtmpBmcds7/filef1d0250c0b28'' had status 1
```
##  A6A 

Time: Jul012021_0958s15


### Code: 
```{r, eval=FALSE} 
bwa mem -M  ./data/tair10.fasta  -t 4  ./data/SRR446035_1.fastq.gz  ./data/SRR446035_2.fastq.gz  > results/A6A.sam
```


### Stdout: 
```{r, eval=FALSE}
[E::bwa_idx_load_from_disk] fail to locate the index files
## Warning
running command ''bwa' mem -M  ./data/tair10.fasta  -t 4  ./data/SRR446035_1.fastq.gz  ./data/SRR446035_2.fastq.gz  > results/A6A.sam 2> '/tmp/RtmpBmcds7/filef1d015fadefe'' had status 1
```
##  A6B 

Time: Jul012021_0958s15


### Code: 
```{r, eval=FALSE} 
bwa mem -M  ./data/tair10.fasta  -t 4  ./data/SRR446036_1.fastq.gz  ./data/SRR446036_2.fastq.gz  > results/A6B.sam
```


### Stdout: 
```{r, eval=FALSE}
[E::bwa_idx_load_from_disk] fail to locate the index files
## Warning
running command ''bwa' mem -M  ./data/tair10.fasta  -t 4  ./data/SRR446036_1.fastq.gz  ./data/SRR446036_2.fastq.gz  > results/A6B.sam 2> '/tmp/RtmpBmcds7/filef1d058d72725'' had status 1
```
##  V6A 

Time: Jul012021_0958s15


### Code: 
```{r, eval=FALSE} 
bwa mem -M  ./data/tair10.fasta  -t 4  ./data/SRR446037_1.fastq.gz  ./data/SRR446037_2.fastq.gz  > results/V6A.sam
```


### Stdout: 
```{r, eval=FALSE}
[E::bwa_idx_load_from_disk] fail to locate the index files
## Warning
running command ''bwa' mem -M  ./data/tair10.fasta  -t 4  ./data/SRR446037_1.fastq.gz  ./data/SRR446037_2.fastq.gz  > results/V6A.sam 2> '/tmp/RtmpBmcds7/filef1d01645d0b7'' had status 1
```
##  V6B 

Time: Jul012021_0958s15


### Code: 
```{r, eval=FALSE} 
bwa mem -M  ./data/tair10.fasta  -t 4  ./data/SRR446038_1.fastq.gz  ./data/SRR446038_2.fastq.gz  > results/V6B.sam
```


### Stdout: 
```{r, eval=FALSE}
[E::bwa_idx_load_from_disk] fail to locate the index files
## Warning
running command ''bwa' mem -M  ./data/tair10.fasta  -t 4  ./data/SRR446038_1.fastq.gz  ./data/SRR446038_2.fastq.gz  > results/V6B.sam 2> '/tmp/RtmpBmcds7/filef1d0437102f8'' had status 1
```
##  M12A 

Time: Jul012021_0958s15


### Code: 
```{r, eval=FALSE} 
bwa mem -M  ./data/tair10.fasta  -t 4  ./data/SRR446039_1.fastq.gz  ./data/SRR446039_2.fastq.gz  > results/M12A.sam
```


### Stdout: 
```{r, eval=FALSE}
[E::bwa_idx_load_from_disk] fail to locate the index files
## Warning
running command ''bwa' mem -M  ./data/tair10.fasta  -t 4  ./data/SRR446039_1.fastq.gz  ./data/SRR446039_2.fastq.gz  > results/M12A.sam 2> '/tmp/RtmpBmcds7/filef1d04d28183f'' had status 1
```
##  M12B 

Time: Jul012021_0958s15


### Code: 
```{r, eval=FALSE} 
bwa mem -M  ./data/tair10.fasta  -t 4  ./data/SRR446040_1.fastq.gz  ./data/SRR446040_2.fastq.gz  > results/M12B.sam
```


### Stdout: 
```{r, eval=FALSE}
[E::bwa_idx_load_from_disk] fail to locate the index files
## Warning
running command ''bwa' mem -M  ./data/tair10.fasta  -t 4  ./data/SRR446040_1.fastq.gz  ./data/SRR446040_2.fastq.gz  > results/M12B.sam 2> '/tmp/RtmpBmcds7/filef1d0508db0fb'' had status 1
```
##  A12A 

Time: Jul012021_0958s15


### Code: 
```{r, eval=FALSE} 
bwa mem -M  ./data/tair10.fasta  -t 4  ./data/SRR446041_1.fastq.gz  ./data/SRR446041_2.fastq.gz  > results/A12A.sam
```


### Stdout: 
```{r, eval=FALSE}
[E::bwa_idx_load_from_disk] fail to locate the index files
## Warning
running command ''bwa' mem -M  ./data/tair10.fasta  -t 4  ./data/SRR446041_1.fastq.gz  ./data/SRR446041_2.fastq.gz  > results/A12A.sam 2> '/tmp/RtmpBmcds7/filef1d078201b40'' had status 1
```
##  A12B 

Time: Jul012021_0958s15


### Code: 
```{r, eval=FALSE} 
bwa mem -M  ./data/tair10.fasta  -t 4  ./data/SRR446042_1.fastq.gz  ./data/SRR446042_2.fastq.gz  > results/A12B.sam
```


### Stdout: 
```{r, eval=FALSE}
[E::bwa_idx_load_from_disk] fail to locate the index files
## Warning
running command ''bwa' mem -M  ./data/tair10.fasta  -t 4  ./data/SRR446042_1.fastq.gz  ./data/SRR446042_2.fastq.gz  > results/A12B.sam 2> '/tmp/RtmpBmcds7/filef1d02741eb0d'' had status 1
```
##  V12A 

Time: Jul012021_0958s15


### Code: 
```{r, eval=FALSE} 
bwa mem -M  ./data/tair10.fasta  -t 4  ./data/SRR446043_1.fastq.gz  ./data/SRR446043_2.fastq.gz  > results/V12A.sam
```


### Stdout: 
```{r, eval=FALSE}
[E::bwa_idx_load_from_disk] fail to locate the index files
## Warning
running command ''bwa' mem -M  ./data/tair10.fasta  -t 4  ./data/SRR446043_1.fastq.gz  ./data/SRR446043_2.fastq.gz  > results/V12A.sam 2> '/tmp/RtmpBmcds7/filef1d024532569'' had status 1
```
##  V12B 

Time: Jul012021_0958s15


### Code: 
```{r, eval=FALSE} 
bwa mem -M  ./data/tair10.fasta  -t 4  ./data/SRR446044_1.fastq.gz  ./data/SRR446044_2.fastq.gz  > results/V12B.sam
```


### Stdout: 
```{r, eval=FALSE}
[E::bwa_idx_load_from_disk] fail to locate the index files
## Warning
running command ''bwa' mem -M  ./data/tair10.fasta  -t 4  ./data/SRR446044_1.fastq.gz  ./data/SRR446044_2.fastq.gz  > results/V12B.sam 2> '/tmp/RtmpBmcds7/filef1d03208f662'' had status 1
```
