##  M1A 

Time: Jul012021_1034s54


### Code: 
```{r, eval=FALSE} 
trimmomatic PE -phred33  ./data/SRR446027_1.fastq.gz  ./data/SRR446027_2.fastq.gz  results/M1A_1P.trimmed.fastq.gz  results/M1A_1U.trimmed.fastq.gz  results/M1A_2P.trimmed.fastq.gz  results/M1A_2U.trimmed.fastq.gz  -threads 4 MINLEN:35 LEADING:3 TRAILING:3 SLIDINGWINDOW:4:5
```


### Stdout: 
```{r, eval=FALSE}
TrimmomaticPE: Started with arguments:
 -phred33 ./data/SRR446027_1.fastq.gz ./data/SRR446027_2.fastq.gz results/M1A_1P.trimmed.fastq.gz results/M1A_1U.trimmed.fastq.gz results/M1A_2P.trimmed.fastq.gz results/M1A_2U.trimmed.fastq.gz -threads 4 MINLEN:35 LEADING:3 TRAILING:3 SLIDINGWINDOW:4:5
Input Read Pairs: 57997 Both Surviving: 57583 (99.29%) Forward Only Surviving: 408 (0.70%) Reverse Only Surviving: 6 (0.01%) Dropped: 0 (0.00%)
TrimmomaticPE: Completed successfully
```
##  M1B 

Time: Jul012021_1034s57


### Code: 
```{r, eval=FALSE} 
trimmomatic PE -phred33  ./data/SRR446028_1.fastq.gz  ./data/SRR446028_2.fastq.gz  results/M1B_1P.trimmed.fastq.gz  results/M1B_1U.trimmed.fastq.gz  results/M1B_2P.trimmed.fastq.gz  results/M1B_2U.trimmed.fastq.gz  -threads 4 MINLEN:35 LEADING:3 TRAILING:3 SLIDINGWINDOW:4:5
```


### Stdout: 
```{r, eval=FALSE}
TrimmomaticPE: Started with arguments:
 -phred33 ./data/SRR446028_1.fastq.gz ./data/SRR446028_2.fastq.gz results/M1B_1P.trimmed.fastq.gz results/M1B_1U.trimmed.fastq.gz results/M1B_2P.trimmed.fastq.gz results/M1B_2U.trimmed.fastq.gz -threads 4 MINLEN:35 LEADING:3 TRAILING:3 SLIDINGWINDOW:4:5
Input Read Pairs: 67240 Both Surviving: 66898 (99.49%) Forward Only Surviving: 302 (0.45%) Reverse Only Surviving: 40 (0.06%) Dropped: 0 (0.00%)
TrimmomaticPE: Completed successfully
```
##  A1A 

Time: Jul012021_1035s04


### Code: 
```{r, eval=FALSE} 
trimmomatic PE -phred33  ./data/SRR446029_1.fastq.gz  ./data/SRR446029_2.fastq.gz  results/A1A_1P.trimmed.fastq.gz  results/A1A_1U.trimmed.fastq.gz  results/A1A_2P.trimmed.fastq.gz  results/A1A_2U.trimmed.fastq.gz  -threads 4 MINLEN:35 LEADING:3 TRAILING:3 SLIDINGWINDOW:4:5
```


### Stdout: 
```{r, eval=FALSE}
TrimmomaticPE: Started with arguments:
 -phred33 ./data/SRR446029_1.fastq.gz ./data/SRR446029_2.fastq.gz results/A1A_1P.trimmed.fastq.gz results/A1A_1U.trimmed.fastq.gz results/A1A_2P.trimmed.fastq.gz results/A1A_2U.trimmed.fastq.gz -threads 4 MINLEN:35 LEADING:3 TRAILING:3 SLIDINGWINDOW:4:5
Input Read Pairs: 63988 Both Surviving: 63520 (99.27%) Forward Only Surviving: 459 (0.72%) Reverse Only Surviving: 8 (0.01%) Dropped: 1 (0.00%)
TrimmomaticPE: Completed successfully
```
##  A1B 

Time: Jul012021_1035s09


### Code: 
```{r, eval=FALSE} 
trimmomatic PE -phred33  ./data/SRR446030_1.fastq.gz  ./data/SRR446030_2.fastq.gz  results/A1B_1P.trimmed.fastq.gz  results/A1B_1U.trimmed.fastq.gz  results/A1B_2P.trimmed.fastq.gz  results/A1B_2U.trimmed.fastq.gz  -threads 4 MINLEN:35 LEADING:3 TRAILING:3 SLIDINGWINDOW:4:5
```


### Stdout: 
```{r, eval=FALSE}

```
