# Project ID: Arabidopsis - add some text ...
# The following line(s) allow to specify the contrasts needed for comparative analyses, such as DEG identification. All possible comparisons can be specified with 'CMPset: ALL'.
# <CMP> CMPset1: Ind-Unind
# <CMP> CMPset2: ALL
FileName	SampleName	Factor	SampleLong	Experiment	Date	SampleReference
./data/SRR038845_1.fastq.gz	Induced1	Ind	InducedAP1-GR.1	1	05-Apr-2010	Uninduced1
./data/SRR038846_1.fastq.gz	Induced2	Ind	InducedAP1-GR.2	1	05-Apr-2010	Uninduced2
./data/SRR038847_1.fastq.gz	Induced3	Ind	InducedAP1-GR.3	1	05-Apr-2010	Uninduced3
./data/SRR038848_1.fastq.gz	Uninduced1	Unind	UninducedAP1-GR.1	1	05-Apr-2010
./data/SRR038849_1.fastq.gz	Uninduced2	Unind	UninducedAP1-GR.2	1	05-Apr-2010
./data/SRR038850_1.fastq.gz	Uninduced3	Unind	UninducedAP1-GR.3	1	05-Apr-2010
./data/SRR038851_1.fastq.gz	Uninduced4	Unind	UninducedAP1-GR.4	1	05-Apr-2010
