#  echo 

##  M1 

The expected output file(s) already exist
##  M2 

The expected output file(s) already exist
##  M3 

The expected output file(s) already exist
#  R_read 

Time: Jul012021_1025s31


## Code: 
```{r, eval=FALSE} 
print(outfiles(sal)[[1]][1, 1])
hello <- read.delim(outfiles(sal)[[1]][1, 1])
```


## Stdout: 
```{r, eval=FALSE}
NULL
## Error
cannot open the connection
```
#  echo 

##  M1 

The expected output file(s) already exist
##  M2 

The expected output file(s) already exist
##  M3 

The expected output file(s) already exist
#  R_read 

Time: Jul012021_1025s35


## Code: 
```{r, eval=FALSE} 
print(outfiles(sal)[[1]][1, 1])
hello <- read.delim(outfiles(sal)[[1]][1, 1])
```


## Stdout: 
```{r, eval=FALSE}
[1] Hello.World.
<0 rows> (or 0-length row.names)
```
