## Parameter file for old Tophat V1
## Values in <...> reference column titles in targets file
PairSet	Name	Value
modules	NA	bowtie/0.12.9
modules	NA	tophat/1.4.1
software	NA	tophat
cores	-p	4
other	NA	-g 1 --segment-length 15 -i 30 -I 3000 -G /rhome/pjuntawong/bigdata/data/TAIR10_GFF3_genes.gff
outfile1	-o	<FileName1>
outfile1	path	./results/
outfile1	remove	NA
outfile1	append	.tophat
outfile1	outextension	.tophat/accepted_hits.bam
reference	NA	/rhome/pjuntawong/bigdata/data/tair10chr.binary
infile1	NA	<FileName1>
infile1	path	NA
infile2	NA	<FileName2>
infile2	path	NA




