Chr1	TAIR10	chromosome	1	30427671	.	+	.	ID=Chr1;Name=Chr1
Chr1	TAIR10	gene	3631	5899	.	+	.	ID=AT1G01010;Note=protein_coding_gene;Name=AT1G01010
Chr1	TAIR10	mRNA	3631	5899	.	+	.	ID=AT1G01010.1;Parent=AT1G01010;Name=AT1G01010.1;Index=1
Chr1	TAIR10	protein	3760	5630	.	+	.	ID=AT1G01010.1-Protein;Name=AT1G01010.1;Derives_from=AT1G01010.1
Chr1	TAIR10	exon	3631	3913	.	+	.	Parent=AT1G01010.1
Chr1	TAIR10	five_prime_UTR	3631	3759	.	+	.	Parent=AT1G01010.1
Chr1	TAIR10	CDS	3760	3913	.	+	0	Parent=AT1G01010.1,AT1G01010.1-Protein;
Chr1	TAIR10	exon	3996	4276	.	+	.	Parent=AT1G01010.1
Chr1	TAIR10	CDS	3996	4276	.	+	2	Parent=AT1G01010.1,AT1G01010.1-Protein;
Chr1	TAIR10	exon	4486	4605	.	+	.	Parent=AT1G01010.1
Chr1	TAIR10	CDS	4486	4605	.	+	0	Parent=AT1G01010.1,AT1G01010.1-Protein;
Chr1	TAIR10	exon	4706	5095	.	+	.	Parent=AT1G01010.1
Chr1	TAIR10	CDS	4706	5095	.	+	0	Parent=AT1G01010.1,AT1G01010.1-Protein;
Chr1	TAIR10	exon	5174	5326	.	+	.	Parent=AT1G01010.1
Chr1	TAIR10	CDS	5174	5326	.	+	0	Parent=AT1G01010.1,AT1G01010.1-Protein;
Chr1	TAIR10	exon	5439	5899	.	+	.	Parent=AT1G01010.1
Chr1	TAIR10	CDS	5439	5630	.	+	0	Parent=AT1G01010.1,AT1G01010.1-Protein;
Chr1	TAIR10	three_prime_UTR	5631	5899	.	+	.	Parent=AT1G01010.1
Chr1	TAIR10	gene	5928	8737	.	-	.	ID=AT1G01020;Note=protein_coding_gene;Name=AT1G01020
Chr1	TAIR10	mRNA	5928	8737	.	-	.	ID=AT1G01020.1;Parent=AT1G01020;Name=AT1G01020.1;Index=1
Chr1	TAIR10	protein	6915	8666	.	-	.	ID=AT1G01020.1-Protein;Name=AT1G01020.1;Derives_from=AT1G01020.1
Chr1	TAIR10	five_prime_UTR	8667	8737	.	-	.	Parent=AT1G01020.1
Chr1	TAIR10	CDS	8571	8666	.	-	0	Parent=AT1G01020.1,AT1G01020.1-Protein;
Chr1	TAIR10	exon	8571	8737	.	-	.	Parent=AT1G01020.1
Chr1	TAIR10	CDS	8417	8464	.	-	0	Parent=AT1G01020.1,AT1G01020.1-Protein;
Chr1	TAIR10	exon	8417	8464	.	-	.	Parent=AT1G01020.1
Chr1	TAIR10	CDS	8236	8325	.	-	0	Parent=AT1G01020.1,AT1G01020.1-Protein;
Chr1	TAIR10	exon	8236	8325	.	-	.	Parent=AT1G01020.1
Chr1	TAIR10	CDS	7942	7987	.	-	0	Parent=AT1G01020.1,AT1G01020.1-Protein;
Chr1	TAIR10	exon	7942	7987	.	-	.	Parent=AT1G01020.1
Chr1	TAIR10	CDS	7762	7835	.	-	2	Parent=AT1G01020.1,AT1G01020.1-Protein;
Chr1	TAIR10	exon	7762	7835	.	-	.	Parent=AT1G01020.1
Chr1	TAIR10	CDS	7564	7649	.	-	0	Parent=AT1G01020.1,AT1G01020.1-Protein;
Chr1	TAIR10	exon	7564	7649	.	-	.	Parent=AT1G01020.1
Chr1	TAIR10	CDS	7384	7450	.	-	1	Parent=AT1G01020.1,AT1G01020.1-Protein;
Chr1	TAIR10	exon	7384	7450	.	-	.	Parent=AT1G01020.1
Chr1	TAIR10	CDS	7157	7232	.	-	0	Parent=AT1G01020.1,AT1G01020.1-Protein;
Chr1	TAIR10	exon	7157	7232	.	-	.	Parent=AT1G01020.1
Chr1	TAIR10	CDS	6915	7069	.	-	2	Parent=AT1G01020.1,AT1G01020.1-Protein;
Chr1	TAIR10	three_prime_UTR	6437	6914	.	-	.	Parent=AT1G01020.1
Chr1	TAIR10	exon	6437	7069	.	-	.	Parent=AT1G01020.1
Chr1	TAIR10	three_prime_UTR	5928	6263	.	-	.	Parent=AT1G01020.1
Chr1	TAIR10	exon	5928	6263	.	-	.	Parent=AT1G01020.1
Chr1	TAIR10	mRNA	6790	8737	.	-	.	ID=AT1G01020.2;Parent=AT1G01020;Name=AT1G01020.2;Index=1
Chr1	TAIR10	protein	7315	8666	.	-	.	ID=AT1G01020.2-Protein;Name=AT1G01020.2;Derives_from=AT1G01020.2
Chr1	TAIR10	five_prime_UTR	8667	8737	.	-	.	Parent=AT1G01020.2
Chr1	TAIR10	CDS	8571	8666	.	-	0	Parent=AT1G01020.2,AT1G01020.2-Protein;
Chr1	TAIR10	exon	8571	8737	.	-	.	Parent=AT1G01020.2
Chr1	TAIR10	CDS	8417	8464	.	-	0	Parent=AT1G01020.2,AT1G01020.2-Protein;
Chr1	TAIR10	exon	8417	8464	.	-	.	Parent=AT1G01020.2
Chr1	TAIR10	CDS	8236	8325	.	-	0	Parent=AT1G01020.2,AT1G01020.2-Protein;
Chr1	TAIR10	exon	8236	8325	.	-	.	Parent=AT1G01020.2
Chr1	TAIR10	CDS	7942	7987	.	-	0	Parent=AT1G01020.2,AT1G01020.2-Protein;
Chr1	TAIR10	exon	7942	7987	.	-	.	Parent=AT1G01020.2
Chr1	TAIR10	CDS	7762	7835	.	-	2	Parent=AT1G01020.2,AT1G01020.2-Protein;
Chr1	TAIR10	exon	7762	7835	.	-	.	Parent=AT1G01020.2
Chr1	TAIR10	CDS	7564	7649	.	-	0	Parent=AT1G01020.2,AT1G01020.2-Protein;
Chr1	TAIR10	exon	7564	7649	.	-	.	Parent=AT1G01020.2
Chr1	TAIR10	CDS	7315	7450	.	-	1	Parent=AT1G01020.2,AT1G01020.2-Protein;
Chr1	TAIR10	three_prime_UTR	7157	7314	.	-	.	Parent=AT1G01020.2
Chr1	TAIR10	exon	7157	7450	.	-	.	Parent=AT1G01020.2
Chr1	TAIR10	three_prime_UTR	6790	7069	.	-	.	Parent=AT1G01020.2
Chr1	TAIR10	exon	6790	7069	.	-	.	Parent=AT1G01020.2
Chr1	TAIR10	gene	11649	13714	.	-	.	ID=AT1G01030;Note=protein_coding_gene;Name=AT1G01030
Chr1	TAIR10	mRNA	11649	13714	.	-	.	ID=AT1G01030.1;Parent=AT1G01030;Name=AT1G01030.1;Index=1
Chr1	TAIR10	protein	11864	12940	.	-	.	ID=AT1G01030.1-Protein;Name=AT1G01030.1;Derives_from=AT1G01030.1
Chr1	TAIR10	five_prime_UTR	13335	13714	.	-	.	Parent=AT1G01030.1
Chr1	TAIR10	exon	13335	13714	.	-	.	Parent=AT1G01030.1
Chr1	TAIR10	five_prime_UTR	12941	13173	.	-	.	Parent=AT1G01030.1
Chr1	TAIR10	CDS	11864	12940	.	-	0	Parent=AT1G01030.1,AT1G01030.1-Protein;
Chr1	TAIR10	three_prime_UTR	11649	11863	.	-	.	Parent=AT1G01030.1
Chr1	TAIR10	exon	11649	13173	.	-	.	Parent=AT1G01030.1
Chr2	TAIR10	chromosome	1	19698289	.	+	.	ID=Chr2;Name=Chr2
Chr2	TAIR10	gene	1025	2810	.	+	.	ID=AT2G01008;Note=protein_coding_gene;Name=AT2G01008
Chr2	TAIR10	mRNA	1025	2810	.	+	.	ID=AT2G01008.1;Parent=AT2G01008;Name=AT2G01008.1;Index=1
Chr2	TAIR10	protein	1025	2111	.	+	.	ID=AT2G01008.1-Protein;Name=AT2G01008.1;Derives_from=AT2G01008.1
Chr2	TAIR10	exon	1025	1272	.	+	.	Parent=AT2G01008.1
Chr2	TAIR10	CDS	1025	1272	.	+	0	Parent=AT2G01008.1,AT2G01008.1-Protein;
Chr2	TAIR10	exon	1458	1510	.	+	.	Parent=AT2G01008.1
Chr2	TAIR10	CDS	1458	1510	.	+	1	Parent=AT2G01008.1,AT2G01008.1-Protein;
Chr2	TAIR10	exon	1873	2810	.	+	.	Parent=AT2G01008.1
Chr2	TAIR10	CDS	1873	2111	.	+	2	Parent=AT2G01008.1,AT2G01008.1-Protein;
Chr2	TAIR10	three_prime_UTR	2112	2810	.	+	.	Parent=AT2G01008.1
Chr2	TAIR10	gene	3706	5513	.	+	.	ID=AT2G01010;Note=rRNA;Name=AT2G01010
Chr2	TAIR10	rRNA	3706	5513	.	+	.	ID=AT2G01010.1;Parent=AT2G01010;Name=AT2G01010.1;Index=1
Chr2	TAIR10	exon	3706	5513	.	+	.	Parent=AT2G01010.1
Chr2	TAIR10	gene	5782	5945	.	+	.	ID=AT2G01020;Note=rRNA;Name=AT2G01020
Chr2	TAIR10	rRNA	5782	5945	.	+	.	ID=AT2G01020.1;Parent=AT2G01020;Name=AT2G01020.1;Index=1
Chr2	TAIR10	exon	5782	5945	.	+	.	Parent=AT2G01020.1
Chr2	TAIR10	gene	6571	6672	.	+	.	ID=AT2G01021;Note=protein_coding_gene;Name=AT2G01021
Chr2	TAIR10	mRNA	6571	6672	.	+	.	ID=AT2G01021.1;Parent=AT2G01021;Name=AT2G01021.1;Index=1
Chr2	TAIR10	protein	6571	6672	.	+	.	ID=AT2G01021.1-Protein;Name=AT2G01021.1;Derives_from=AT2G01021.1
Chr2	TAIR10	exon	6571	6672	.	+	.	Parent=AT2G01021.1
Chr2	TAIR10	CDS	6571	6672	.	+	0	Parent=AT2G01021.1,AT2G01021.1-Protein;
Chr3	TAIR10	chromosome	1	23459830	.	+	.	ID=Chr3;Name=Chr3
Chr3	TAIR10	gene	4342	4818	.	+	.	ID=AT3G01010;Note=protein_coding_gene;Name=AT3G01010
Chr3	TAIR10	mRNA	4342	4818	.	+	.	ID=AT3G01010.1;Parent=AT3G01010;Name=AT3G01010.1;Index=1
Chr3	TAIR10	protein	4342	4818	.	+	.	ID=AT3G01010.1-Protein;Name=AT3G01010.1;Derives_from=AT3G01010.1
Chr3	TAIR10	exon	4342	4818	.	+	.	Parent=AT3G01010.1
Chr3	TAIR10	CDS	4342	4818	.	+	0	Parent=AT3G01010.1,AT3G01010.1-Protein;
Chr3	TAIR10	gene	1653	4159	.	-	.	ID=AT3G01015;Note=protein_coding_gene;Name=AT3G01015
Chr3	TAIR10	mRNA	1653	4159	.	-	.	ID=AT3G01015.1;Parent=AT3G01015;Name=AT3G01015.1;Index=1
Chr3	TAIR10	protein	1798	4017	.	-	.	ID=AT3G01015.1-Protein;Name=AT3G01015.1;Derives_from=AT3G01015.1
Chr3	TAIR10	five_prime_UTR	4018	4159	.	-	.	Parent=AT3G01015.1
Chr3	TAIR10	CDS	3203	4017	.	-	0	Parent=AT3G01015.1,AT3G01015.1-Protein;
Chr3	TAIR10	exon	3203	4159	.	-	.	Parent=AT3G01015.1
Chr3	TAIR10	CDS	3064	3109	.	-	1	Parent=AT3G01015.1,AT3G01015.1-Protein;
Chr3	TAIR10	exon	3064	3109	.	-	.	Parent=AT3G01015.1
Chr3	TAIR10	CDS	2885	2977	.	-	0	Parent=AT3G01015.1,AT3G01015.1-Protein;
Chr3	TAIR10	exon	2885	2977	.	-	.	Parent=AT3G01015.1
Chr3	TAIR10	CDS	2690	2809	.	-	0	Parent=AT3G01015.1,AT3G01015.1-Protein;
Chr3	TAIR10	exon	2690	2809	.	-	.	Parent=AT3G01015.1
Chr3	TAIR10	CDS	2428	2526	.	-	0	Parent=AT3G01015.1,AT3G01015.1-Protein;
Chr3	TAIR10	exon	2428	2526	.	-	.	Parent=AT3G01015.1
Chr3	TAIR10	CDS	2223	2282	.	-	0	Parent=AT3G01015.1,AT3G01015.1-Protein;
Chr3	TAIR10	exon	2223	2282	.	-	.	Parent=AT3G01015.1
Chr3	TAIR10	CDS	2048	2142	.	-	0	Parent=AT3G01015.1,AT3G01015.1-Protein;
Chr3	TAIR10	exon	2048	2142	.	-	.	Parent=AT3G01015.1
Chr3	TAIR10	CDS	1798	1936	.	-	1	Parent=AT3G01015.1,AT3G01015.1-Protein;
Chr3	TAIR10	three_prime_UTR	1653	1797	.	-	.	Parent=AT3G01015.1
Chr3	TAIR10	exon	1653	1936	.	-	.	Parent=AT3G01015.1
Chr3	TAIR10	gene	5104	6049	.	+	.	ID=AT3G01020;Note=protein_coding_gene;Name=AT3G01020
Chr3	TAIR10	mRNA	5104	6049	.	+	.	ID=AT3G01020.1;Parent=AT3G01020;Name=AT3G01020.1;Index=1
Chr3	TAIR10	protein	5139	5893	.	+	.	ID=AT3G01020.1-Protein;Name=AT3G01020.1;Derives_from=AT3G01020.1
Chr3	TAIR10	exon	5104	5427	.	+	.	Parent=AT3G01020.1
Chr3	TAIR10	five_prime_UTR	5104	5138	.	+	.	Parent=AT3G01020.1
Chr3	TAIR10	CDS	5139	5427	.	+	0	Parent=AT3G01020.1,AT3G01020.1-Protein;
Chr3	TAIR10	exon	5536	5590	.	+	.	Parent=AT3G01020.1
Chr3	TAIR10	CDS	5536	5590	.	+	2	Parent=AT3G01020.1,AT3G01020.1-Protein;
Chr3	TAIR10	exon	5746	6049	.	+	.	Parent=AT3G01020.1
Chr3	TAIR10	CDS	5746	5893	.	+	1	Parent=AT3G01020.1,AT3G01020.1-Protein;
Chr3	TAIR10	three_prime_UTR	5894	6049	.	+	.	Parent=AT3G01020.1
Chr4	TAIR10	chromosome	1	18585056	.	+	.	ID=Chr4;Name=Chr4
Chr4	TAIR10	gene	1180	1536	.	-	.	ID=AT4G00005;Note=protein_coding_gene;Name=AT4G00005
Chr4	TAIR10	mRNA	1180	1536	.	-	.	ID=AT4G00005.1;Parent=AT4G00005;Name=AT4G00005.1;Index=1
Chr4	TAIR10	protein	1180	1536	.	-	.	ID=AT4G00005.1-Protein;Name=AT4G00005.1;Derives_from=AT4G00005.1
Chr4	TAIR10	CDS	1180	1536	.	-	0	Parent=AT4G00005.1,AT4G00005.1-Protein;
Chr4	TAIR10	exon	1180	1536	.	-	.	Parent=AT4G00005.1
Chr4	TAIR10	gene	2895	10455	.	-	.	ID=AT4G00020;Note=protein_coding_gene;Name=AT4G00020
Chr4	TAIR10	mRNA	3895	10455	.	-	.	ID=AT4G00020.1;Parent=AT4G00020;Name=AT4G00020.1;Index=1
Chr4	TAIR10	protein	4107	10364	.	-	.	ID=AT4G00020.1-Protein;Name=AT4G00020.1;Derives_from=AT4G00020.1
Chr4	TAIR10	five_prime_UTR	10365	10455	.	-	.	Parent=AT4G00020.1
Chr4	TAIR10	CDS	10211	10364	.	-	0	Parent=AT4G00020.1,AT4G00020.1-Protein;
Chr4	TAIR10	exon	10211	10455	.	-	.	Parent=AT4G00020.1
Chr4	TAIR10	CDS	9982	10125	.	-	2	Parent=AT4G00020.1,AT4G00020.1-Protein;
Chr4	TAIR10	exon	9982	10125	.	-	.	Parent=AT4G00020.1
Chr4	TAIR10	CDS	9686	9847	.	-	2	Parent=AT4G00020.1,AT4G00020.1-Protein;
Chr4	TAIR10	exon	9686	9847	.	-	.	Parent=AT4G00020.1
Chr4	TAIR10	CDS	8463	9437	.	-	2	Parent=AT4G00020.1,AT4G00020.1-Protein;
Chr4	TAIR10	exon	8463	9437	.	-	.	Parent=AT4G00020.1
Chr4	TAIR10	CDS	8244	8368	.	-	2	Parent=AT4G00020.1,AT4G00020.1-Protein;
Chr4	TAIR10	exon	8244	8368	.	-	.	Parent=AT4G00020.1
Chr4	TAIR10	CDS	8001	8155	.	-	0	Parent=AT4G00020.1,AT4G00020.1-Protein;
Chr4	TAIR10	exon	8001	8155	.	-	.	Parent=AT4G00020.1
Chr4	TAIR10	CDS	7712	7834	.	-	1	Parent=AT4G00020.1,AT4G00020.1-Protein;
Chr4	TAIR10	exon	7712	7834	.	-	.	Parent=AT4G00020.1
Chr4	TAIR10	CDS	7453	7638	.	-	1	Parent=AT4G00020.1,AT4G00020.1-Protein;
Chr4	TAIR10	exon	7453	7638	.	-	.	Parent=AT4G00020.1
Chr4	TAIR10	CDS	7294	7375	.	-	1	Parent=AT4G00020.1,AT4G00020.1-Protein;
Chr4	TAIR10	exon	7294	7375	.	-	.	Parent=AT4G00020.1
Chr4	TAIR10	CDS	7144	7194	.	-	0	Parent=AT4G00020.1,AT4G00020.1-Protein;
Chr4	TAIR10	exon	7144	7194	.	-	.	Parent=AT4G00020.1
Chr4	TAIR10	CDS	6975	7056	.	-	0	Parent=AT4G00020.1,AT4G00020.1-Protein;
Chr4	TAIR10	exon	6975	7056	.	-	.	Parent=AT4G00020.1
Chr4	TAIR10	CDS	6760	6871	.	-	2	Parent=AT4G00020.1,AT4G00020.1-Protein;
Chr4	TAIR10	exon	6760	6871	.	-	.	Parent=AT4G00020.1
Chr4	TAIR10	CDS	6605	6676	.	-	1	Parent=AT4G00020.1,AT4G00020.1-Protein;
Chr4	TAIR10	exon	6605	6676	.	-	.	Parent=AT4G00020.1
Chr4	TAIR10	CDS	5657	5855	.	-	1	Parent=AT4G00020.1,AT4G00020.1-Protein;
Chr4	TAIR10	exon	5657	5855	.	-	.	Parent=AT4G00020.1
Chr4	TAIR10	CDS	5406	5588	.	-	0	Parent=AT4G00020.1,AT4G00020.1-Protein;
Chr4	TAIR10	exon	5406	5588	.	-	.	Parent=AT4G00020.1
Chr4	TAIR10	CDS	4977	5119	.	-	0	Parent=AT4G00020.1,AT4G00020.1-Protein;
Chr4	TAIR10	exon	4977	5119	.	-	.	Parent=AT4G00020.1
Chr4	TAIR10	CDS	4839	4901	.	-	1	Parent=AT4G00020.1,AT4G00020.1-Protein;
Chr4	TAIR10	exon	4839	4901	.	-	.	Parent=AT4G00020.1
Chr4	TAIR10	CDS	4545	4749	.	-	1	Parent=AT4G00020.1,AT4G00020.1-Protein;
Chr4	TAIR10	exon	4545	4749	.	-	.	Parent=AT4G00020.1
Chr4	TAIR10	CDS	4265	4438	.	-	0	Parent=AT4G00020.1,AT4G00020.1-Protein;
Chr4	TAIR10	exon	4265	4438	.	-	.	Parent=AT4G00020.1
Chr4	TAIR10	CDS	4107	4172	.	-	0	Parent=AT4G00020.1,AT4G00020.1-Protein;
Chr4	TAIR10	three_prime_UTR	3895	4106	.	-	.	Parent=AT4G00020.1
Chr4	TAIR10	exon	3895	4172	.	-	.	Parent=AT4G00020.1
Chr4	TAIR10	mRNA	2895	10364	.	-	.	ID=AT4G00020.2;Parent=AT4G00020;Name=AT4G00020.2;Index=1
Chr4	TAIR10	protein	2895	10364	.	-	.	ID=AT4G00020.2-Protein;Name=AT4G00020.2;Derives_from=AT4G00020.2
Chr4	TAIR10	CDS	10211	10364	.	-	0	Parent=AT4G00020.2,AT4G00020.2-Protein;
Chr4	TAIR10	exon	10211	10364	.	-	.	Parent=AT4G00020.2
Chr4	TAIR10	CDS	9982	10125	.	-	2	Parent=AT4G00020.2,AT4G00020.2-Protein;
Chr4	TAIR10	exon	9982	10125	.	-	.	Parent=AT4G00020.2
Chr4	TAIR10	CDS	9686	9847	.	-	2	Parent=AT4G00020.2,AT4G00020.2-Protein;
Chr4	TAIR10	exon	9686	9847	.	-	.	Parent=AT4G00020.2
Chr4	TAIR10	CDS	8463	9437	.	-	2	Parent=AT4G00020.2,AT4G00020.2-Protein;
Chr4	TAIR10	exon	8463	9437	.	-	.	Parent=AT4G00020.2
Chr4	TAIR10	CDS	8244	8368	.	-	2	Parent=AT4G00020.2,AT4G00020.2-Protein;
Chr4	TAIR10	exon	8244	8368	.	-	.	Parent=AT4G00020.2
Chr4	TAIR10	CDS	8029	8155	.	-	0	Parent=AT4G00020.2,AT4G00020.2-Protein;
Chr4	TAIR10	exon	8029	8155	.	-	.	Parent=AT4G00020.2
Chr4	TAIR10	CDS	7914	7947	.	-	2	Parent=AT4G00020.2,AT4G00020.2-Protein;
Chr4	TAIR10	exon	7914	7947	.	-	.	Parent=AT4G00020.2
Chr4	TAIR10	CDS	7712	7813	.	-	1	Parent=AT4G00020.2,AT4G00020.2-Protein;
Chr4	TAIR10	exon	7712	7813	.	-	.	Parent=AT4G00020.2
Chr4	TAIR10	CDS	7453	7638	.	-	1	Parent=AT4G00020.2,AT4G00020.2-Protein;
Chr4	TAIR10	exon	7453	7638	.	-	.	Parent=AT4G00020.2
Chr4	TAIR10	CDS	7294	7375	.	-	1	Parent=AT4G00020.2,AT4G00020.2-Protein;
Chr4	TAIR10	exon	7294	7375	.	-	.	Parent=AT4G00020.2
Chr4	TAIR10	CDS	7144	7194	.	-	0	Parent=AT4G00020.2,AT4G00020.2-Protein;
Chr4	TAIR10	exon	7144	7194	.	-	.	Parent=AT4G00020.2
Chr4	TAIR10	CDS	6975	7056	.	-	0	Parent=AT4G00020.2,AT4G00020.2-Protein;
Chr4	TAIR10	exon	6975	7056	.	-	.	Parent=AT4G00020.2
Chr4	TAIR10	CDS	6760	6871	.	-	2	Parent=AT4G00020.2,AT4G00020.2-Protein;
Chr4	TAIR10	exon	6760	6871	.	-	.	Parent=AT4G00020.2
Chr4	TAIR10	CDS	6605	6676	.	-	1	Parent=AT4G00020.2,AT4G00020.2-Protein;
Chr4	TAIR10	exon	6605	6676	.	-	.	Parent=AT4G00020.2
Chr4	TAIR10	CDS	5657	5855	.	-	1	Parent=AT4G00020.2,AT4G00020.2-Protein;
Chr4	TAIR10	exon	5657	5855	.	-	.	Parent=AT4G00020.2
Chr4	TAIR10	CDS	5406	5588	.	-	0	Parent=AT4G00020.2,AT4G00020.2-Protein;
Chr4	TAIR10	exon	5406	5588	.	-	.	Parent=AT4G00020.2
Chr4	TAIR10	CDS	4977	5119	.	-	0	Parent=AT4G00020.2,AT4G00020.2-Protein;
Chr4	TAIR10	exon	4977	5119	.	-	.	Parent=AT4G00020.2
Chr4	TAIR10	CDS	4839	4901	.	-	1	Parent=AT4G00020.2,AT4G00020.2-Protein;
Chr4	TAIR10	exon	4839	4901	.	-	.	Parent=AT4G00020.2
Chr4	TAIR10	CDS	4545	4749	.	-	1	Parent=AT4G00020.2,AT4G00020.2-Protein;
Chr4	TAIR10	exon	4545	4749	.	-	.	Parent=AT4G00020.2
Chr4	TAIR10	CDS	4227	4438	.	-	0	Parent=AT4G00020.2,AT4G00020.2-Protein;
Chr4	TAIR10	exon	4227	4438	.	-	.	Parent=AT4G00020.2
Chr4	TAIR10	CDS	4127	4149	.	-	1	Parent=AT4G00020.2,AT4G00020.2-Protein;
Chr4	TAIR10	exon	4127	4149	.	-	.	Parent=AT4G00020.2
Chr4	TAIR10	CDS	2895	3022	.	-	2	Parent=AT4G00020.2,AT4G00020.2-Protein;
Chr4	TAIR10	exon	2895	3022	.	-	.	Parent=AT4G00020.2
Chr4	TAIR10	gene	11355	13359	.	-	.	ID=AT4G00026;Note=protein_coding_gene;Name=AT4G00026
Chr4	TAIR10	mRNA	11355	13359	.	-	.	ID=AT4G00026.1;Parent=AT4G00026;Name=AT4G00026.1;Index=1
Chr4	TAIR10	protein	11634	13285	.	-	.	ID=AT4G00026.1-Protein;Name=AT4G00026.1;Derives_from=AT4G00026.1
Chr4	TAIR10	five_prime_UTR	13286	13359	.	-	.	Parent=AT4G00026.1
Chr4	TAIR10	CDS	13172	13285	.	-	0	Parent=AT4G00026.1,AT4G00026.1-Protein;
Chr4	TAIR10	exon	13172	13359	.	-	.	Parent=AT4G00026.1
Chr4	TAIR10	CDS	12924	12959	.	-	0	Parent=AT4G00026.1,AT4G00026.1-Protein;
Chr4	TAIR10	exon	12924	12959	.	-	.	Parent=AT4G00026.1
Chr4	TAIR10	CDS	12791	12809	.	-	0	Parent=AT4G00026.1,AT4G00026.1-Protein;
Chr4	TAIR10	exon	12791	12809	.	-	.	Parent=AT4G00026.1
Chr4	TAIR10	CDS	12573	12706	.	-	2	Parent=AT4G00026.1,AT4G00026.1-Protein;
Chr4	TAIR10	exon	12573	12706	.	-	.	Parent=AT4G00026.1
Chr4	TAIR10	CDS	12262	12440	.	-	0	Parent=AT4G00026.1,AT4G00026.1-Protein;
Chr4	TAIR10	exon	12262	12440	.	-	.	Parent=AT4G00026.1
Chr4	TAIR10	CDS	12131	12179	.	-	1	Parent=AT4G00026.1,AT4G00026.1-Protein;
Chr4	TAIR10	exon	12131	12179	.	-	.	Parent=AT4G00026.1
Chr4	TAIR10	CDS	11897	12016	.	-	0	Parent=AT4G00026.1,AT4G00026.1-Protein;
Chr4	TAIR10	exon	11897	12016	.	-	.	Parent=AT4G00026.1
Chr4	TAIR10	CDS	11634	11792	.	-	0	Parent=AT4G00026.1,AT4G00026.1-Protein;
Chr4	TAIR10	three_prime_UTR	11355	11633	.	-	.	Parent=AT4G00026.1
Chr4	TAIR10	exon	11355	11792	.	-	.	Parent=AT4G00026.1
Chr5	TAIR10	chromosome	1	26975502	.	+	.	ID=Chr5;Name=Chr5
Chr5	TAIR10	gene	1223	5061	.	-	.	ID=AT5G01010;Note=protein_coding_gene;Name=AT5G01010
Chr5	TAIR10	mRNA	1251	5043	.	-	.	ID=AT5G01010.1;Parent=AT5G01010;Name=AT5G01010.1;Index=1
Chr5	TAIR10	protein	1388	4924	.	-	.	ID=AT5G01010.1-Protein;Name=AT5G01010.1;Derives_from=AT5G01010.1
Chr5	TAIR10	five_prime_UTR	4925	5043	.	-	.	Parent=AT5G01010.1
Chr5	TAIR10	CDS	4765	4924	.	-	0	Parent=AT5G01010.1,AT5G01010.1-Protein;
Chr5	TAIR10	exon	4765	5043	.	-	.	Parent=AT5G01010.1
Chr5	TAIR10	CDS	4552	4679	.	-	2	Parent=AT5G01010.1,AT5G01010.1-Protein;
Chr5	TAIR10	exon	4552	4679	.	-	.	Parent=AT5G01010.1
Chr5	TAIR10	CDS	4335	4467	.	-	0	Parent=AT5G01010.1,AT5G01010.1-Protein;
Chr5	TAIR10	exon	4335	4467	.	-	.	Parent=AT5G01010.1
Chr5	TAIR10	CDS	4102	4258	.	-	2	Parent=AT5G01010.1,AT5G01010.1-Protein;
Chr5	TAIR10	exon	4102	4258	.	-	.	Parent=AT5G01010.1
Chr5	TAIR10	CDS	3927	4005	.	-	1	Parent=AT5G01010.1,AT5G01010.1-Protein;
Chr5	TAIR10	exon	3927	4005	.	-	.	Parent=AT5G01010.1
Chr5	TAIR10	CDS	3762	3802	.	-	0	Parent=AT5G01010.1,AT5G01010.1-Protein;
Chr5	TAIR10	exon	3762	3802	.	-	.	Parent=AT5G01010.1
Chr5	TAIR10	CDS	3543	3659	.	-	1	Parent=AT5G01010.1,AT5G01010.1-Protein;
Chr5	TAIR10	exon	3543	3659	.	-	.	Parent=AT5G01010.1
Chr5	TAIR10	CDS	3303	3383	.	-	1	Parent=AT5G01010.1,AT5G01010.1-Protein;
Chr5	TAIR10	exon	3303	3383	.	-	.	Parent=AT5G01010.1
Chr5	TAIR10	CDS	2872	2934	.	-	1	Parent=AT5G01010.1,AT5G01010.1-Protein;
Chr5	TAIR10	exon	2872	2934	.	-	.	Parent=AT5G01010.1
Chr5	TAIR10	CDS	2748	2799	.	-	1	Parent=AT5G01010.1,AT5G01010.1-Protein;
Chr5	TAIR10	exon	2748	2799	.	-	.	Parent=AT5G01010.1
Chr5	TAIR10	CDS	2435	2509	.	-	0	Parent=AT5G01010.1,AT5G01010.1-Protein;
Chr5	TAIR10	exon	2435	2509	.	-	.	Parent=AT5G01010.1
Chr5	TAIR10	CDS	1914	1961	.	-	0	Parent=AT5G01010.1,AT5G01010.1-Protein;
Chr5	TAIR10	exon	1914	1961	.	-	.	Parent=AT5G01010.1
Chr5	TAIR10	CDS	1745	1780	.	-	0	Parent=AT5G01010.1,AT5G01010.1-Protein;
Chr5	TAIR10	exon	1745	1780	.	-	.	Parent=AT5G01010.1
Chr5	TAIR10	CDS	1572	1646	.	-	0	Parent=AT5G01010.1,AT5G01010.1-Protein;
Chr5	TAIR10	exon	1572	1646	.	-	.	Parent=AT5G01010.1
Chr5	TAIR10	CDS	1388	1459	.	-	0	Parent=AT5G01010.1,AT5G01010.1-Protein;
Chr5	TAIR10	three_prime_UTR	1251	1387	.	-	.	Parent=AT5G01010.1
Chr5	TAIR10	exon	1251	1459	.	-	.	Parent=AT5G01010.1
Chr5	TAIR10	mRNA	1279	4994	.	-	.	ID=AT5G01010.2;Parent=AT5G01010;Name=AT5G01010.2;Index=1
Chr5	TAIR10	protein	1388	4924	.	-	.	ID=AT5G01010.2-Protein;Name=AT5G01010.2;Derives_from=AT5G01010.2
Chr5	TAIR10	five_prime_UTR	4925	4994	.	-	.	Parent=AT5G01010.2
Chr5	TAIR10	CDS	4765	4924	.	-	0	Parent=AT5G01010.2,AT5G01010.2-Protein;
Chr5	TAIR10	exon	4765	4994	.	-	.	Parent=AT5G01010.2
Chr5	TAIR10	CDS	4552	4679	.	-	2	Parent=AT5G01010.2,AT5G01010.2-Protein;
Chr5	TAIR10	exon	4552	4679	.	-	.	Parent=AT5G01010.2
Chr5	TAIR10	CDS	4335	4467	.	-	0	Parent=AT5G01010.2,AT5G01010.2-Protein;
Chr5	TAIR10	exon	4335	4467	.	-	.	Parent=AT5G01010.2
Chr5	TAIR10	CDS	4102	4258	.	-	2	Parent=AT5G01010.2,AT5G01010.2-Protein;
Chr5	TAIR10	exon	4102	4258	.	-	.	Parent=AT5G01010.2
Chr5	TAIR10	CDS	3927	4005	.	-	1	Parent=AT5G01010.2,AT5G01010.2-Protein;
Chr5	TAIR10	exon	3927	4005	.	-	.	Parent=AT5G01010.2
Chr5	TAIR10	CDS	3762	3802	.	-	0	Parent=AT5G01010.2,AT5G01010.2-Protein;
Chr5	TAIR10	exon	3762	3802	.	-	.	Parent=AT5G01010.2
Chr5	TAIR10	CDS	3543	3659	.	-	1	Parent=AT5G01010.2,AT5G01010.2-Protein;
Chr5	TAIR10	exon	3543	3659	.	-	.	Parent=AT5G01010.2
Chr5	TAIR10	CDS	3303	3383	.	-	1	Parent=AT5G01010.2,AT5G01010.2-Protein;
Chr5	TAIR10	exon	3303	3383	.	-	.	Parent=AT5G01010.2
Chr5	TAIR10	CDS	2872	2934	.	-	1	Parent=AT5G01010.2,AT5G01010.2-Protein;
Chr5	TAIR10	exon	2872	2934	.	-	.	Parent=AT5G01010.2
Chr5	TAIR10	CDS	2748	2799	.	-	1	Parent=AT5G01010.2,AT5G01010.2-Protein;
Chr5	TAIR10	exon	2748	2799	.	-	.	Parent=AT5G01010.2
Chr5	TAIR10	CDS	2435	2509	.	-	0	Parent=AT5G01010.2,AT5G01010.2-Protein;
Chr5	TAIR10	exon	2435	2509	.	-	.	Parent=AT5G01010.2
Chr5	TAIR10	CDS	2105	2181	.	-	0	Parent=AT5G01010.2,AT5G01010.2-Protein;
Chr5	TAIR10	exon	2105	2181	.	-	.	Parent=AT5G01010.2
Chr5	TAIR10	CDS	1914	2007	.	-	1	Parent=AT5G01010.2,AT5G01010.2-Protein;
Chr5	TAIR10	exon	1914	2007	.	-	.	Parent=AT5G01010.2
Chr5	TAIR10	CDS	1745	1780	.	-	0	Parent=AT5G01010.2,AT5G01010.2-Protein;
Chr5	TAIR10	exon	1745	1780	.	-	.	Parent=AT5G01010.2
Chr5	TAIR10	CDS	1572	1646	.	-	0	Parent=AT5G01010.2,AT5G01010.2-Protein;
Chr5	TAIR10	exon	1572	1646	.	-	.	Parent=AT5G01010.2
Chr5	TAIR10	CDS	1388	1459	.	-	0	Parent=AT5G01010.2,AT5G01010.2-Protein;
Chr5	TAIR10	three_prime_UTR	1279	1387	.	-	.	Parent=AT5G01010.2
Chr5	TAIR10	exon	1279	1459	.	-	.	Parent=AT5G01010.2
Chr5	TAIR10	mRNA	1279	5043	.	-	.	ID=AT5G01010.3;Parent=AT5G01010;Name=AT5G01010.3;Index=1
Chr5	TAIR10	protein	1527	4924	.	-	.	ID=AT5G01010.3-Protein;Name=AT5G01010.3;Derives_from=AT5G01010.3
Chr5	TAIR10	five_prime_UTR	4925	5043	.	-	.	Parent=AT5G01010.3
Chr5	TAIR10	CDS	4765	4924	.	-	0	Parent=AT5G01010.3,AT5G01010.3-Protein;
Chr5	TAIR10	exon	4765	5043	.	-	.	Parent=AT5G01010.3
Chr5	TAIR10	CDS	4552	4679	.	-	2	Parent=AT5G01010.3,AT5G01010.3-Protein;
Chr5	TAIR10	exon	4552	4679	.	-	.	Parent=AT5G01010.3
Chr5	TAIR10	CDS	4335	4467	.	-	0	Parent=AT5G01010.3,AT5G01010.3-Protein;
Chr5	TAIR10	exon	4335	4467	.	-	.	Parent=AT5G01010.3
Chr5	TAIR10	CDS	4102	4258	.	-	2	Parent=AT5G01010.3,AT5G01010.3-Protein;
Chr5	TAIR10	exon	4102	4258	.	-	.	Parent=AT5G01010.3
Chr5	TAIR10	CDS	3927	4005	.	-	1	Parent=AT5G01010.3,AT5G01010.3-Protein;
Chr5	TAIR10	exon	3927	4005	.	-	.	Parent=AT5G01010.3
Chr5	TAIR10	CDS	3762	3802	.	-	0	Parent=AT5G01010.3,AT5G01010.3-Protein;
Chr5	TAIR10	exon	3762	3802	.	-	.	Parent=AT5G01010.3
Chr5	TAIR10	CDS	3543	3659	.	-	1	Parent=AT5G01010.3,AT5G01010.3-Protein;
Chr5	TAIR10	exon	3543	3659	.	-	.	Parent=AT5G01010.3
Chr5	TAIR10	CDS	3303	3383	.	-	1	Parent=AT5G01010.3,AT5G01010.3-Protein;
Chr5	TAIR10	exon	3303	3383	.	-	.	Parent=AT5G01010.3
Chr5	TAIR10	CDS	2872	2934	.	-	1	Parent=AT5G01010.3,AT5G01010.3-Protein;
Chr5	TAIR10	exon	2872	2934	.	-	.	Parent=AT5G01010.3
Chr5	TAIR10	CDS	2748	2799	.	-	1	Parent=AT5G01010.3,AT5G01010.3-Protein;
Chr5	TAIR10	exon	2748	2799	.	-	.	Parent=AT5G01010.3
Chr5	TAIR10	CDS	2435	2509	.	-	0	Parent=AT5G01010.3,AT5G01010.3-Protein;
Chr5	TAIR10	exon	2435	2509	.	-	.	Parent=AT5G01010.3
Chr5	TAIR10	CDS	1914	1961	.	-	0	Parent=AT5G01010.3,AT5G01010.3-Protein;
Chr5	TAIR10	exon	1914	1961	.	-	.	Parent=AT5G01010.3
Chr5	TAIR10	CDS	1745	1780	.	-	0	Parent=AT5G01010.3,AT5G01010.3-Protein;
Chr5	TAIR10	exon	1745	1780	.	-	.	Parent=AT5G01010.3
Chr5	TAIR10	CDS	1527	1646	.	-	0	Parent=AT5G01010.3,AT5G01010.3-Protein;
Chr5	TAIR10	three_prime_UTR	1279	1526	.	-	.	Parent=AT5G01010.3
Chr5	TAIR10	exon	1279	1646	.	-	.	Parent=AT5G01010.3
Chr5	TAIR10	mRNA	1223	5061	.	-	.	ID=AT5G01010.4;Parent=AT5G01010;Name=AT5G01010.4;Index=1
Chr5	TAIR10	protein	1388	4924	.	-	.	ID=AT5G01010.4-Protein;Name=AT5G01010.4;Derives_from=AT5G01010.4
Chr5	TAIR10	five_prime_UTR	4925	5061	.	-	.	Parent=AT5G01010.4
Chr5	TAIR10	CDS	4765	4924	.	-	0	Parent=AT5G01010.4,AT5G01010.4-Protein;
Chr5	TAIR10	exon	4765	5061	.	-	.	Parent=AT5G01010.4
Chr5	TAIR10	CDS	4552	4679	.	-	2	Parent=AT5G01010.4,AT5G01010.4-Protein;
Chr5	TAIR10	exon	4552	4679	.	-	.	Parent=AT5G01010.4
Chr5	TAIR10	CDS	4335	4467	.	-	0	Parent=AT5G01010.4,AT5G01010.4-Protein;
Chr5	TAIR10	exon	4335	4467	.	-	.	Parent=AT5G01010.4
Chr5	TAIR10	CDS	4102	4237	.	-	2	Parent=AT5G01010.4,AT5G01010.4-Protein;
Chr5	TAIR10	exon	4102	4237	.	-	.	Parent=AT5G01010.4
Chr5	TAIR10	CDS	3927	4005	.	-	1	Parent=AT5G01010.4,AT5G01010.4-Protein;
Chr5	TAIR10	exon	3927	4005	.	-	.	Parent=AT5G01010.4
Chr5	TAIR10	CDS	3762	3802	.	-	0	Parent=AT5G01010.4,AT5G01010.4-Protein;
Chr5	TAIR10	exon	3762	3802	.	-	.	Parent=AT5G01010.4
Chr5	TAIR10	CDS	3543	3659	.	-	1	Parent=AT5G01010.4,AT5G01010.4-Protein;
Chr5	TAIR10	exon	3543	3659	.	-	.	Parent=AT5G01010.4
Chr5	TAIR10	CDS	3303	3383	.	-	1	Parent=AT5G01010.4,AT5G01010.4-Protein;
Chr5	TAIR10	exon	3303	3383	.	-	.	Parent=AT5G01010.4
Chr5	TAIR10	CDS	2872	2934	.	-	1	Parent=AT5G01010.4,AT5G01010.4-Protein;
Chr5	TAIR10	exon	2872	2934	.	-	.	Parent=AT5G01010.4
Chr5	TAIR10	CDS	2748	2799	.	-	1	Parent=AT5G01010.4,AT5G01010.4-Protein;
Chr5	TAIR10	exon	2748	2799	.	-	.	Parent=AT5G01010.4
Chr5	TAIR10	CDS	2435	2509	.	-	0	Parent=AT5G01010.4,AT5G01010.4-Protein;
Chr5	TAIR10	exon	2435	2509	.	-	.	Parent=AT5G01010.4
Chr5	TAIR10	CDS	2105	2181	.	-	0	Parent=AT5G01010.4,AT5G01010.4-Protein;
Chr5	TAIR10	exon	2105	2181	.	-	.	Parent=AT5G01010.4
Chr5	TAIR10	CDS	1914	2007	.	-	1	Parent=AT5G01010.4,AT5G01010.4-Protein;
Chr5	TAIR10	exon	1914	2007	.	-	.	Parent=AT5G01010.4
Chr5	TAIR10	CDS	1745	1780	.	-	0	Parent=AT5G01010.4,AT5G01010.4-Protein;
Chr5	TAIR10	exon	1745	1780	.	-	.	Parent=AT5G01010.4
Chr5	TAIR10	CDS	1572	1646	.	-	0	Parent=AT5G01010.4,AT5G01010.4-Protein;
Chr5	TAIR10	exon	1572	1646	.	-	.	Parent=AT5G01010.4
Chr5	TAIR10	CDS	1388	1459	.	-	0	Parent=AT5G01010.4,AT5G01010.4-Protein;
Chr5	TAIR10	three_prime_UTR	1223	1387	.	-	.	Parent=AT5G01010.4
Chr5	TAIR10	exon	1223	1459	.	-	.	Parent=AT5G01010.4
Chr5	TAIR10	gene	5256	5891	.	-	.	ID=AT5G01015;Note=protein_coding_gene;Name=AT5G01015
Chr5	TAIR10	mRNA	5256	5891	.	-	.	ID=AT5G01015.1;Parent=AT5G01015;Name=AT5G01015.1;Index=1
Chr5	TAIR10	protein	5335	5769	.	-	.	ID=AT5G01015.1-Protein;Name=AT5G01015.1;Derives_from=AT5G01015.1
Chr5	TAIR10	five_prime_UTR	5770	5891	.	-	.	Parent=AT5G01015.1
Chr5	TAIR10	CDS	5697	5769	.	-	0	Parent=AT5G01015.1,AT5G01015.1-Protein;
Chr5	TAIR10	exon	5697	5891	.	-	.	Parent=AT5G01015.1
Chr5	TAIR10	CDS	5335	5576	.	-	2	Parent=AT5G01015.1,AT5G01015.1-Protein;
Chr5	TAIR10	three_prime_UTR	5256	5334	.	-	.	Parent=AT5G01015.1
Chr5	TAIR10	exon	5256	5576	.	-	.	Parent=AT5G01015.1
Chr5	TAIR10	mRNA	5367	5801	.	-	.	ID=AT5G01015.2;Parent=AT5G01015;Name=AT5G01015.2;Index=1
Chr5	TAIR10	protein	5516	5769	.	-	.	ID=AT5G01015.2-Protein;Name=AT5G01015.2;Derives_from=AT5G01015.2
Chr5	TAIR10	five_prime_UTR	5770	5801	.	-	.	Parent=AT5G01015.2
Chr5	TAIR10	CDS	5687	5769	.	-	0	Parent=AT5G01015.2,AT5G01015.2-Protein;
Chr5	TAIR10	exon	5687	5801	.	-	.	Parent=AT5G01015.2
Chr5	TAIR10	CDS	5516	5576	.	-	1	Parent=AT5G01015.2,AT5G01015.2-Protein;
Chr5	TAIR10	three_prime_UTR	5367	5515	.	-	.	Parent=AT5G01015.2
Chr5	TAIR10	exon	5367	5576	.	-	.	Parent=AT5G01015.2
Chr5	TAIR10	gene	5917	8444	.	-	.	ID=AT5G01020;Note=protein_coding_gene;Name=AT5G01020
Chr5	TAIR10	mRNA	5917	8444	.	-	.	ID=AT5G01020.1;Parent=AT5G01020;Name=AT5G01020.1;Index=1
Chr5	TAIR10	protein	6309	8270	.	-	.	ID=AT5G01020.1-Protein;Name=AT5G01020.1;Derives_from=AT5G01020.1
Chr5	TAIR10	five_prime_UTR	8271	8444	.	-	.	Parent=AT5G01020.1
Chr5	TAIR10	CDS	8216	8270	.	-	0	Parent=AT5G01020.1,AT5G01020.1-Protein;
Chr5	TAIR10	exon	8216	8444	.	-	.	Parent=AT5G01020.1
Chr5	TAIR10	CDS	7705	8139	.	-	2	Parent=AT5G01020.1,AT5G01020.1-Protein;
Chr5	TAIR10	exon	7705	8139	.	-	.	Parent=AT5G01020.1
Chr5	TAIR10	CDS	7440	7576	.	-	2	Parent=AT5G01020.1,AT5G01020.1-Protein;
Chr5	TAIR10	exon	7440	7576	.	-	.	Parent=AT5G01020.1
Chr5	TAIR10	CDS	7212	7335	.	-	0	Parent=AT5G01020.1,AT5G01020.1-Protein;
Chr5	TAIR10	exon	7212	7335	.	-	.	Parent=AT5G01020.1
Chr5	TAIR10	CDS	6309	6790	.	-	2	Parent=AT5G01020.1,AT5G01020.1-Protein;
Chr5	TAIR10	three_prime_UTR	5917	6308	.	-	.	Parent=AT5G01020.1
Chr5	TAIR10	exon	5917	6790	.	-	.	Parent=AT5G01020.1
ChrC	TAIR10	chromosome	1	154478	.	+	.	ID=ChrC;Name=ChrC
ChrC	TAIR10	gene	4	76	.	-	.	ID=ATCG00010;Note=tRNA;Name=ATCG00010
ChrC	TAIR10	tRNA	4	76	.	-	.	ID=ATCG00010.1;Parent=ATCG00010;Name=ATCG00010.1;Index=1
ChrC	TAIR10	exon	4	76	.	-	.	Parent=ATCG00010.1
ChrC	TAIR10	gene	383	1444	.	-	.	ID=ATCG00020;Note=protein_coding_gene;Name=ATCG00020
ChrC	TAIR10	mRNA	383	1444	.	-	.	ID=ATCG00020.1;Parent=ATCG00020;Name=ATCG00020.1;Index=1
ChrC	TAIR10	protein	383	1444	.	-	.	ID=ATCG00020.1-Protein;Name=ATCG00020.1;Derives_from=ATCG00020.1
ChrC	TAIR10	CDS	383	1444	.	-	0	Parent=ATCG00020.1,ATCG00020.1-Protein;
ChrC	TAIR10	exon	383	1444	.	-	.	Parent=ATCG00020.1
ChrC	TAIR10	gene	1717	4347	.	-	.	ID=ATCG00030;Note=tRNA;Name=ATCG00030
ChrC	TAIR10	tRNA	1717	4347	.	-	.	ID=ATCG00030.1;Parent=ATCG00030;Name=ATCG00030.1;Index=1
ChrC	TAIR10	exon	4311	4347	.	-	.	Parent=ATCG00030.1
ChrC	TAIR10	exon	1717	1751	.	-	.	Parent=ATCG00030.1
ChrM	TAIR10	chromosome	1	366924	.	+	.	ID=ChrM;Name=ChrM
ChrM	TAIR10	gene	273	734	.	-	.	ID=ATMG00010;Note=protein_coding_gene;Name=ATMG00010
ChrM	TAIR10	mRNA	273	734	.	-	.	ID=ATMG00010.1;Parent=ATMG00010;Name=ATMG00010.1;Index=1
ChrM	TAIR10	protein	273	734	.	-	.	ID=ATMG00010.1-Protein;Name=ATMG00010.1;Derives_from=ATMG00010.1
ChrM	TAIR10	CDS	273	734	.	-	0	Parent=ATMG00010.1,ATMG00010.1-Protein;
ChrM	TAIR10	exon	273	734	.	-	.	Parent=ATMG00010.1
ChrM	TAIR10	gene	8848	11415	.	-	.	ID=ATMG00020;Note=rRNA;Name=ATMG00020
ChrM	TAIR10	rRNA	8848	11415	.	-	.	ID=ATMG00020.1;Parent=ATMG00020;Name=ATMG00020.1;Index=1
ChrM	TAIR10	exon	8848	11415	.	-	.	Parent=ATMG00020.1
ChrM	TAIR10	gene	11918	12241	.	+	.	ID=ATMG00030;Note=protein_coding_gene;Name=ATMG00030
ChrM	TAIR10	mRNA	11918	12241	.	+	.	ID=ATMG00030.1;Parent=ATMG00030;Name=ATMG00030.1;Index=1
ChrM	TAIR10	protein	11918	12241	.	+	.	ID=ATMG00030.1-Protein;Name=ATMG00030.1;Derives_from=ATMG00030.1
ChrM	TAIR10	exon	11918	12241	.	+	.	Parent=ATMG00030.1
ChrM	TAIR10	CDS	11918	12241	.	+	0	Parent=ATMG00030.1,ATMG00030.1-Protein;
