##  M1A 

Time: Jul072021_1703s35


### Code: 
```{r, eval=FALSE} 
trimmomatic PE -phred33  ./data/SRR446027_1.fastq.gz  ./data/SRR446027_2.fastq.gz  results/M1A_1P.trimmed.fastq.gz  results/M1A_1U.trimmed.fastq.gz  results/M1A_2P.trimmed.fastq.gz  results/M1A_2U.trimmed.fastq.gz  -threads 8 MINLEN:35 LEADING:3 TRAILING:3 SLIDINGWINDOW:4:5
```


### Stdout: 
```{r, eval=FALSE}
TrimmomaticPE: Started with arguments:
 -phred33 ./data/SRR446027_1.fastq.gz ./data/SRR446027_2.fastq.gz results/M1A_1P.trimmed.fastq.gz results/M1A_1U.trimmed.fastq.gz results/M1A_2P.trimmed.fastq.gz results/M1A_2U.trimmed.fastq.gz -threads 8 MINLEN:35 LEADING:3 TRAILING:3 SLIDINGWINDOW:4:5
Input Read Pairs: 57997 Both Surviving: 57583 (99.29%) Forward Only Surviving: 408 (0.70%) Reverse Only Surviving: 6 (0.01%) Dropped: 0 (0.00%)
TrimmomaticPE: Completed successfully
```
