##  M1A 

Time: Jul072021_1703s37


### Code: 
```{r, eval=FALSE} 
hisat2 -S ./results/M1A.sam  -x ./data/tair10.fasta  -k 1  --min-intronlen 30  --max-intronlen 3000  -1 /home/dcassol/danielac@ucr.edu/projects/Dani_SPR/systemPipeR/vignettes/spr_project/results/Quality/M1A_1P.trimmed.fastq.gz -2 /home/dcassol/danielac@ucr.edu/projects/Dani_SPR/systemPipeR/vignettes/spr_project/results/Quality/M1A_2P.trimmed.fastq.gz --threads 4
```


### Stdout: 
```{r, eval=FALSE}
57583 reads; of these:
  57583 (100.00%) were paired; of these:
    5148 (8.94%) aligned concordantly 0 times
    52435 (91.06%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    5148 pairs aligned concordantly 0 times; of these:
      1077 (20.92%) aligned discordantly 1 time
    ----
    4071 pairs aligned 0 times concordantly or discordantly; of these:
      8142 mates make up the pairs; of these:
        4141 (50.86%) aligned 0 times
        4001 (49.14%) aligned exactly 1 time
        0 (0.00%) aligned >1 times
96.40% overall alignment rate
```
Time: Jul072021_1703s38


### Code: 
```{r, eval=FALSE} 
samtools view -bS -o ./results/M1A.bam  ./results/M1A.sam 
```


### Stdout: 
```{r, eval=FALSE}

```
Time: Jul072021_1703s38


### Code: 
```{r, eval=FALSE} 
samtools sort -o ./results/M1A.sorted.bam  ./results/M1A.bam  -@ 4
```


### Stdout: 
```{r, eval=FALSE}
[bam_sort_core] merging from 0 files and 4 in-memory blocks...
```
Time: Jul072021_1703s39


### Code: 
```{r, eval=FALSE} 
samtools index -b results/M1A.sorted.bam  results/M1A.sorted.bam.bai  ./results/M1A.sorted.bam 
```


### Stdout: 
```{r, eval=FALSE}

```
