\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{Howard2013-fq}
\citation{Girke2014-oy}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sample definitions and environment settings}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Environment settings and input data}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Required packages and resources}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Experiment definition provided by \texttt  {targets} file}{2}{subsection.2.3}}
\citation{Kim2013-vg,Langmead2012-bs}
\@writefile{toc}{\contentsline {section}{\numberline {3}Read preprocessing}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}FASTQ quality report}{3}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces QC report for 18 FASTQ files.}}{3}{figure.1}}
\newlabel{fig:fastqreport}{{1}{3}{QC report for 18 FASTQ files}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Alignments}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Read mapping with \texttt  {Bowtie2/Tophat2}}{3}{subsection.4.1}}
\citation{Lawrence2013-kt}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Read and alignment stats}{4}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Create symbolic links for viewing BAM files in IGV}{4}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Read quantification per annotation range}{4}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Read counting with \texttt  {summarizeOverlaps} in parallel mode using multiple cores}{4}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Sample-wise correlation analysis}{5}{subsection.5.2}}
\citation{Robinson2010-uk}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Correlation dendrogram of samples.}}{6}{figure.2}}
\newlabel{fig:sample_tree}{{2}{6}{Correlation dendrogram of samples}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Analysis of differentially expressed genes with \textsl  {edgeR}}{6}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Up and down regulated DEGs with FDR of 1\%.}}{7}{figure.3}}
\newlabel{fig:DEGcounts}{{3}{7}{Up and down regulated DEGs with FDR of 1\%}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Venn Diagram for 4 Up and Down DEG Sets.}}{8}{figure.4}}
\newlabel{fig:vennplot}{{4}{8}{Venn Diagram for 4 Up and Down DEG Sets}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}GO term enrichment analysis of DEGs}{8}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Obtain gene-to-GO mappings}{8}{subsubsection.6.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Batch GO term enrichment analysis}{9}{subsubsection.6.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Plot batch GO term results}{9}{subsubsection.6.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces GO Slim Barplot for MF Ontology.}}{10}{figure.5}}
\newlabel{fig:GOMF}{{5}{10}{GO Slim Barplot for MF Ontology}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Clustering and heat maps}{10}{section.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Heat map with hierarchical clustering dendrograms of DEGs.}}{11}{figure.6}}
\newlabel{fig:heatmap}{{6}{11}{Heat map with hierarchical clustering dendrograms of DEGs}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Version Information}{11}{section.8}}
\bibdata{bibtex}
\bibcite{Girke2014-oy}{{1}{2014}{{Girke}}{{}}}
\bibcite{Howard2013-fq}{{2}{2013}{{Howard et~al.}}{{Howard, Hu, Babaoglu, Chandra, Borghi, Tan, He, Winter-Sederoff, Gassmann, Veronese, and Heber}}}
\bibcite{Kim2013-vg}{{3}{2013}{{Kim et~al.}}{{Kim, Pertea, Trapnell, Pimentel, Kelley, and Salzberg}}}
\bibcite{Langmead2012-bs}{{4}{2012}{{Langmead and Salzberg}}{{}}}
\bibcite{Lawrence2013-kt}{{5}{2013}{{Lawrence et~al.}}{{Lawrence, Huber, Pag\`{e}s, Aboyoun, Carlson, Gentleman, Morgan, and Carey}}}
\bibcite{Robinson2010-uk}{{6}{2010}{{Robinson et~al.}}{{Robinson, McCarthy, and Smyth}}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Funding}{12}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}References}{12}{section.10}}
