\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {section}{\numberline {2}Sample definitions and environment settings}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Environment settings and input data}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Required packages and resources}{2}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Experiment definition provided by \texttt {targets} file}{2}{subsection.2.3}
\contentsline {section}{\numberline {3}Read preprocessing}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}FASTQ quality report}{3}{subsection.3.1}
\contentsline {section}{\numberline {4}Alignments}{3}{section.4}
\contentsline {subsection}{\numberline {4.1}Read mapping with \texttt {Bowtie2/Tophat2}}{3}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Read and alignment stats}{4}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Create symbolic links for viewing BAM files in IGV}{4}{subsection.4.3}
\contentsline {section}{\numberline {5}Read quantification per annotation range}{4}{section.5}
\contentsline {subsection}{\numberline {5.1}Read counting with \texttt {summarizeOverlaps} in parallel mode using multiple cores}{4}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Sample-wise correlation analysis}{5}{subsection.5.2}
\contentsline {section}{\numberline {6}Analysis of differentially expressed genes with \textsl {edgeR}}{6}{section.6}
\contentsline {subsection}{\numberline {6.1}GO term enrichment analysis of DEGs}{8}{subsection.6.1}
\contentsline {subsubsection}{\numberline {6.1.1}Obtain gene-to-GO mappings}{8}{subsubsection.6.1.1}
\contentsline {subsubsection}{\numberline {6.1.2}Batch GO term enrichment analysis}{9}{subsubsection.6.1.2}
\contentsline {subsubsection}{\numberline {6.1.3}Plot batch GO term results}{9}{subsubsection.6.1.3}
\contentsline {section}{\numberline {7}Clustering and heat maps}{10}{section.7}
\contentsline {section}{\numberline {8}Version Information}{11}{section.8}
\contentsline {section}{\numberline {9}Funding}{12}{section.9}
\contentsline {section}{\numberline {10}References}{12}{section.10}
